# Track your environment variables here (make sure to add this to gitignore)
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

DJANGO_ADMIN_WHITELIST_IPS=